
net.java.sip.communicator.impl.protocol.SingleCallInProgressPolicy.enabled=false

# Adjust opus encoder complexity
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.COMPLEXITY=10

# Disables packet logging
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ENABLED=false

# Control REST Shutdown
org.jitsi.jigasi.ENABLE_REST_SHUTDOWN=false

# XMPP account used for control


net.java.sip.communicator.impl.protocol.jabber.acc0=acc0
net.java.sip.communicator.impl.protocol.jabber.acc0.ACCOUNT_UID=Jabber:jigasi@auth.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.USER_ID=jigasi@auth.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_SERVER_OVERRIDDEN=true
net.java.sip.communicator.impl.protocol.jabber.acc0.SERVER_ADDRESS=xmpp.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.SERVER_PORT=5222
net.java.sip.communicator.impl.protocol.jabber.acc0.PASSWORD=YTg3ZDljNDhjMzA5YmRiZjhhY2NhYzU5MjlmMjc2ODE=
net.java.sip.communicator.impl.protocol.jabber.acc0.AUTO_GENERATE_RESOURCE=true
net.java.sip.communicator.impl.protocol.jabber.acc0.RESOURCE_PRIORITY=30
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_CARBON_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc0.DEFAULT_ENCRYPTION=true
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_USE_ICE=true
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_ACCOUNT_DISABLED=false
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_PREFERRED_PROTOCOL=false
net.java.sip.communicator.impl.protocol.jabber.acc0.AUTO_DISCOVER_JINGLE_NODES=false
net.java.sip.communicator.impl.protocol.jabber.acc0.PROTOCOL=Jabber
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_USE_UPNP=false
net.java.sip.communicator.impl.protocol.jabber.acc0.USE_DEFAULT_STUN_SERVER=true
net.java.sip.communicator.impl.protocol.jabber.acc0.ENCRYPTION_PROTOCOL.DTLS-SRTP=0
net.java.sip.communicator.impl.protocol.jabber.acc0.ENCRYPTION_PROTOCOL_STATUS.DTLS-SRTP=true
net.java.sip.communicator.impl.protocol.jabber.acc0.VIDEO_CALLING_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc0.OVERRIDE_ENCODINGS=true
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.G722/8000=705
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.H264/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.PCMA/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.PCMU/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.VP8/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.iLBC/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.opus/48000=750
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.telephone-event/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.BREWERY=jigasibrewery@internal-muc.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.DOMAIN_BASE=meet.jitsi
org.jitsi.jigasi.BREWERY_ENABLED=true
org.jitsi.jigasi.ENABLE_SIP=true

org.jitsi.jigasi.HEALTH_CHECK_SIP_URI=
org.jitsi.jigasi.HEALTH_CHECK_INTERVAL=300000
org.jitsi.jigasi.HEALTH_CHECK_TIMEOUT=600000

org.jitsi.jigasi.xmpp.acc.IS_SERVER_OVERRIDDEN=true
org.jitsi.jigasi.xmpp.acc.SERVER_ADDRESS=xmpp.meet.jitsi
org.jitsi.jigasi.xmpp.acc.VIDEO_CALLING_DISABLED=true
org.jitsi.jigasi.xmpp.acc.JINGLE_NODES_ENABLED=false
org.jitsi.jigasi.xmpp.acc.AUTO_DISCOVER_STUN=false
org.jitsi.jigasi.xmpp.acc.IM_DISABLED=true
org.jitsi.jigasi.xmpp.acc.SERVER_STORED_INFO_DISABLED=true
org.jitsi.jigasi.xmpp.acc.IS_FILE_TRANSFER_DISABLED=true


# Activate this property if you are using self-signed certificates or other
# type of non-trusted certicates. In this mode your service trust in the
# remote certificates always.
net.java.sip.communicator.service.gui.ALWAYS_TRUST_MODE_ENABLED=true

# Transcription config
org.jitsi.jigasi.ENABLE_TRANSCRIPTION=true
org.jitsi.jigasi.transcription.ENABLE_TRANSLATION=true
org.jitsi.jigasi.transcription.DIRECTORY=/tmp/transcripts
org.jitsi.jigasi.transcription.BASE_URL=<no value>/transcripts
org.jitsi.jigasi.transcription.jetty.port=-1
org.jitsi.jigasi.transcription.ADVERTISE_URL=true
org.jitsi.jigasi.transcription.SAVE_JSON=false
org.jitsi.jigasi.transcription.SEND_JSON=true
org.jitsi.jigasi.transcription.SAVE_TXT=true
org.jitsi.jigasi.transcription.SEND_TXT=true
org.jitsi.jigasi.transcription.RECORD_AUDIO=true
org.jitsi.jigasi.transcription.RECORD_AUDIO_FORMAT=wav


org.jitsi.jigasi.MUC_SERVICE_ADDRESS=muc.meet.jitsi

# when checking other participants whether they are jibri/jigasi we can also check the the domain they use for connecting


org.jitsi.jigasi.JVB_INVITE_TIMEOUT=30000

# Vosk server
# org.jitsi.jigasi.transcription.customService=org.jitsi.jigasi.transcription.VoskTranscriptionService
# org.jitsi.jigasi.transcription.vosk.websocket_url=ws://218.78.212.21:2700
# org.jitsi.jigasi.transcription.vosk.websocket_url={"en": "ws://localhost:2700", "fr": "ws://localhost:2710"}

# Whisper live transcription server
# org.jitsi.jigasi.transcription.customService=org.jitsi.jigasi.transcription.WhisperTranscriptionService
# org.jitsi.jigasi.transcription.whisper.jwt_audience=jitsi
# org.jitsi.jigasi.transcription.whisper.private_key=<SINGLE LINE SSH-KEYGEN PRIVATE KEY>
# org.jitsi.jigasi.transcription.whisper.private_key_name=<A_UNIQUE_ID_FOR_THE_KEY_NO_SPACES>
# org.jitsi.jigasi.transcription.whisper.websocket_url=ws://localhost:8000/ws/

# record audio. Currently only wav format is supported
# org.jitsi.jigasi.transcription.RECORD_AUDIO=false
# org.jitsi.jigasi.transcription.RECORD_AUDIO_FORMAT=wav

# execute one or more scripts when a transcript or recording is saved
# org.jitsi.jigasi.transcription.EXECUTE_SCRIPTS=true
# org.jitsi.jigasi.transcription.SCRIPTS_TO_EXECUTE_LIST_SEPARATOR=","
# org.jitsi.jigasi.transcription.SCRIPTS_TO_EXECUTE_LIST=script/example_handle_transcript_directory.sh

# filter out silent audio
#org.jitsi.jigasi.transcription.FILTER_SILENCE = false
